body {
	background-color: #f5f5f5;
	margin: 0;
	font-family: "Montserrat", sans-serif;
}
.sider-logo-box{
	display: flex;
	flex-direction: column;
	width: 100%;
	clear: both;
	padding:20px;
	color:#fff;
	text-align: center;
	span{
		font-size: 24px;
	}
	label{
		font-size: 16px;
	}
}
.connect-status{
	padding:100px 5% 0;
	color:greenyellow;
	text-align: center;
}
.block {
	display: block;
	// overflow: hidden;
}
.ant-card {
	box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.1) !important;
}
.ant-card-head {
	border-bottom: 1px solid #ddd !important;
}
code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.green {
	color: green;
}
.red {
	color: red;
}
.anticon-copy {
	color: blue !important;
}
.enable-copy-txt-box {
	cursor: copy;
	letter-spacing: 0px;
	text-align: justify;
	text-align-last: justify;
	font-family: "Courier New", Courier, monospace;
}
.enable-copy-icon-box {
	cursor: copy;
	letter-spacing: 0px;
	text-align: justify;
	text-align-last: justify;
	font-family: "Courier New", Courier, monospace;
}
.enable-copy-txt-box a:hover {
	border-bottom: 1px dotted #999;
}
.enable-copy-icon-box a:hover {
	border-bottom: 1px dotted #999;
}
.suffix {
	padding-left: 10px;
	color: #aaa;
}
.account-icon {
	border-radius: 100%;
	vertical-align: middle;
	border: 1px solid #ccc;
}
.bg-color {
	position: fixed;
	width: 700px;
	height: 700px;
	display: block;
	overflow: hidden;
	background-repeat: no-repeat;
	z-index: -1;
	background-image: radial-gradient(#a1dff5, #cbf0ff, #f8f8f8, #f8f8f8, #f8f8f8);
}
.modal-price {
	.green {
		color: green;
	}
	.gray {
		color: #aaa;
	}
	.tb-top-btn {
		text-align: right;
		color: #318ce9;
		padding-bottom: 16px;
		cursor: pointer;
	}
	.tb-bottom-txt {
		width: 100%;
		text-align: right;
		color: #999;
		line-height: 40px;
	}
}
.containner {
	margin-top: 60px;
	display: block;
}
.dcard {
	display: block;
	box-shadow: 0px 0px 9px 0px #00000024;
	border-radius: 5px;
	background-color: #fff;
	.dcard-title {
		display: flex;
		flex-direction: row;
		align-items: center;
		border-bottom: 1px solid #dbdbdb;
		height: 60px;
		line-height: 60px;
		padding: 0 14px;
		.dcard-title-txt {
			font-size: 16px;
			color: #282e39;
			font-weight: bold;
			flex: 1;
			padding-left: 8px;
		}
		.extra {
			width: 100px;
			text-align: right;
		}
	}
	.dcard-body {
		display: block;
		clear: both;
		overflow: hidden;
	}
}
