.page-title {
  text-align: center;
}

.descriptions {
  margin-bottom: 10px;
}

.descriptions-title {
  flex: auto;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5715;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 20px;
  &-small{
    font-size: 14px;
    font-weight: bold;
    margin-left: 30px;
  }
  &-special{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    &-box{
      width: 100%;
      display: flex;
      align-items: center;
      >span{
        display: inline-block;
        margin-right: 1em;
        font-weight: bold;
        font-size: 16px;
      }
      &:after{
        position: relative;
        top: 50%;
        width: 88%;
        border-top: 1px solid red;
        border-top-color: inherit;
        border-bottom: 0;
        transform: translateY(50%);
        content: '';
      }
    }
    .expand-span{
      width: 30px;
      margin-right: 10px;
    }
  }
}

.special-label{
  .ant-form-item-label > label{
    height: unset;
  }
}

.footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  > button:nth-child(2) {
    margin-left: 20px;
  }
  > button:last-child {
    margin-left: 20px;
  }
}

.ant-modal-confirm{
  top: 400px
}